<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity06">
   <EditText
       android:id="@+id/et_content06"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_pass06"
        android:background="#c0ff3e"
        android:text="传输"
        android:layout_below="@+id/et_content06"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendValue"
        />
    <LinearLayout
        android:id="@+id/content_layout06"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"></LinearLayout>
</RelativeLayout>