<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity07">
   <TextView
       android:id="@+id/tv_show"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="25sp"
       android:textColor="#0000aa"
       />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:name="com.example.wwez.Fragment.Fragment01.ResourceFragment"
        android:id="@+id/resourcefragment"></fragment>
</RelativeLayout>