<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wwez.Imooc_response_layout.flow_layout.Main6Activity">
    <Button
        android:id="@+id/btn_flowlayout"
        android:text="go flowlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="goFlowLayout"
        />
    <Button
        android:id="@+id/btn_tagflowlayout"
        android:text="go tagflowlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="gotagFlowLayout"
        />
</LinearLayout>
