<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wwez.flowlayout.FlowLayoutMainActivity">
   <com.example.wwez.flowlayout.FlowLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:background="#333333"
       android:id="@+id/flowlayout"
       >
        <Button
            android:text="hello World"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <Button
           android:text="hello Java"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:text=".net"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:text="vi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:text="android"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:text="ios"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:text="react"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:text="vue"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:text="java"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:text="hello my dasdf word"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <Button
           android:text="otis"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </com.example.wwez.flowlayout.FlowLayout>
</android.support.constraint.ConstraintLayout>
