<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="com.example.wwez.Imooc_response_layout.flow_layout.FlowLayoutActivity">
    <com.example.wwez.Imooc_response_layout.flow_layout.view.FlowLayout
        android:id="@+id/flowlayout"
        android:background="#44ff0000"
        android:padding="10dp"
        app:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="123234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="345345345345345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="123345234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="23aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="234235"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="456456456456"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="123241132234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="456456456"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="sfgsfgsfdgsfg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="345w34twsregs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="sdrgtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.example.wwez.Imooc_response_layout.flow_layout.view.FlowLayout>
</LinearLayout>
