<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wwez.Fragment.Fragment01.LeftFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_content"
        android:hint="请输入传递数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/btn_send"
        android:text="点击发送"
        android:layout_below="@id/et_content"
        android:background="#ffd700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
