<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.example.wwez.geekband.test13.RedCycleView-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--app:backgroundColor ="@color/colorPrimary"-->
        <!--app:textSize = "36dp"-->
        <!--app:textColor = "@color/cardview_light_background"-->
    <!--/>-->

    <!--<com.example.wwez.geekband.test13.DragView2-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--/>-->


    <com.example.wwez.geekband.test13.DragView3
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main" />
        </FrameLayout>
    </com.example.wwez.geekband.test13.DragView3>

</LinearLayout>