<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/icon_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:paddingLeft="5dp"
        android:textAlignment="textStart"
        android:layout_toRightOf="@id/icon_image_view"
        android:id="@+id/app_name_text_view"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</RelativeLayout>